[gd_scene load_steps=16 format=3 uid="uid://b8m58mwxi4r7w"]

[ext_resource type="Script" uid="uid://drr76diqqc0v8" path="res://Scripts/level_complete.gd" id="1_onuut"]
[ext_resource type="Texture2D" uid="uid://duercyeyfokff" path="res://Assets/sprites/world_tileset.png" id="1_u5kwf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onuut"]
atlas = ExtResource("1_u5kwf")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqaca"]
atlas = ExtResource("1_u5kwf")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuta2"]
atlas = ExtResource("1_u5kwf")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8x36"]
atlas = ExtResource("1_u5kwf")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mfcs"]
atlas = ExtResource("1_u5kwf")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_202tw"]
atlas = ExtResource("1_u5kwf")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ljw4"]
atlas = ExtResource("1_u5kwf")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5637u"]
atlas = ExtResource("1_u5kwf")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_po76k"]
atlas = ExtResource("1_u5kwf")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eeke"]
atlas = ExtResource("1_u5kwf")
region = Rect2(32, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b7js"]
atlas = ExtResource("1_u5kwf")
region = Rect2(32, 240, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bsavu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onuut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuta2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8x36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_202tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ljw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5637u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po76k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eeke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b7js")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7mg4"]
size = Vector2(16, 16)

[node name="Level complete" type="Area2D"]
script = ExtResource("1_onuut")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bsavu")
autoplay = "default"
frame_progress = 0.23499152

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7mg4")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
